{
  "name": "abc-tutoring",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000 --bind 127.0.0.1",
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "test:traffic": "node scripts/check-traffic.mjs",
    "check:posthog": "node scripts/check-posthog.mjs",
    "demo:posthog": "node scripts/demo-posthog.mjs"
  }
}
